<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Song Library</title>

    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="Images/vinyl icon.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&display=swap" rel="stylesheet">

</head>
<body>
    
    <header>
         <nav class="navbar">
        <h1 class="logo">Cloud Of Tunes</h1>
        <ul class="nav-links">
            <li class="active"><a href="index.html">Home</a></li>
            <li class="active"><a href="contact.html">Contact</a></li>
            <li class="active"><a href="library.html">Library</a></li>
            <li class="ctn"><a href="signup.html">Sign Up</a></li>
        </ul>
    </nav>
        </header>

         <div class="slider">
        <figure>
            <div class="slide">
                <h1>Nostaglic</h1>
                <img src="Images/collection of vinyl.jpg" alt="Collection Of Vinyl">
            </div>
            <div class="slide">
                <h1>Quality</h1>
                <img src="/Images/vinyldarker.jpg" alt="A Darker Vinyl">
            </div>
            <div class="slide">
                <h1>Aesthetic</h1>
                <img src="Images/aestheic vinyl stash dark.jpg" alt="A Vinyl Stash">
            </div>
            <div class="slide">
                <h1>Affordable</h1>
                <img src="/Images/dark vinyl.jpg" alt="A Darker ambient Vinyl">
            </div>
        </figure>
    </div>

        <h2 class="logo-one">Favourite Album Picks</h2>
        <div class="container-three">
            <div class="album-one">
                    <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/album/5chTLnnxlxQVAgEv6YbEBe?utm_source=generator&theme=0" 
                    width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy">
                    </iframe>
            </div>

            <div class="album-one">
                <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/album/0nW0w37lrQ87k7PLZvC4qJ?utm_source=generator&theme=0" 
                width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy">
                </iframe>
            </div>

            <div class="album-one">
                <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/album/5VoeRuTrGhTbKelUfwymwu?utm_source=generator&theme=0" 
                width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy">
                </iframe>
            </div>

            <div class="album-one">
                <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/album/2NjDbraAaxJaXkyWDKaLvJ?utm_source=generator&theme=0" 
                width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy">
                </iframe>
            </div>
        </div>
        
        <h2 class="logo-one">Favourite Song Picks</h2>

        <div class="album-one">
            <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/4Z59a9hIn8EMsni3OiqGso?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>

        <div class="album-one">
            <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/3jjsRKEsF42ccXf8kWR3nu?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>

        <div class="album-one">
            <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/0VaeksJaXy5R1nvcTMh3Xk?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>

        <div class="album-one">
            <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/4sNG6zQBmtq7M8aeeKJRMQ?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>

        <a href="pop.html" class="ctn" style="align-items: center;">CLICK ME!</a>

        <h2 class="logo-one">Music Videos</h2>

    <div class="videos">

        <div class="video">
            <video autoplay loop controls muted width="420" height="240">
                <source src="Videp/In The End [Official HD Music Video] - Linkin Park.mp4" type="video/mp4">
            </video>
        </div> 

        <div class="video">
            <video autoplay loop controls muted width="420" height="240" type="video/mp4">
                <source src="Videp/JENNIE & Dominic Fike - Love Hangover (Official Lyric Video).mp4" type="video/mp4">
            </video>
        </div> 

        <div class="video">
            <video autoplay loop controls muted width="420" height="240">
                <source src="Videp/Lana Del Rey - White Mustang (Official Music Video).mp4" type="video/mp4">
            </video>
        </div> 

        <div class="video">
            <video autoplay loop controls muted width="420" height="240">
                <source src="Videp/P1Harmony (피원하모니) - 'Fall In Love Again (Prod. by C. “Tricky” Stewart & Believve)' SPECIAL CLIP.mp4" type="video/mp4">
            </video>
        </div> 

        <div class="video">
            <video autoplay loop controls muted width="420" height="240" >
                <source src="Videp/Dominic Fike _King Of Everything_ (Official Audio).mp4" type="video/mp4">
            </video>
        </div> 

        <div class="video">
            <video autoplay loop controls muted width="420" height="240" type="video/mp4">
                <source src="Videp/white keys.mp4">
            </video>
        </div> 

    </div>
</html>